# This tmux statusbar config was created by tmuxline.vim
# on Sun, 13 Aug 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour237"
set -g status-left-length "100"
set -g pane-active-border-fg "colour110"
set -g status-bg "colour235"
set -g message-command-fg "colour250"
set -g pane-border-fg "colour237"
set -g message-bg "colour237"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour250"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour110"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour234,bg=colour110,bold] #S #[fg=colour110,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour110,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour110] #h "
setw -g window-status-format "#[fg=colour250,bg=colour235] #I #[fg=colour250,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] #I #[fg=colour250,bg=colour237] #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
