source ~/.tmuxline.conf

unbind C-b
set -g prefix m-a
bind m-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind m-h resize-pane -L
bind m-j resize-pane -D
bind m-k resize-pane -U
bind m-l resize-pane -R

bind H swap-pane -t {left-of} -d
bind J swap-pane -t {down-of} -d
bind K swap-pane -t {up-of} -d
bind L swap-pane -t {right-of} -d

bind - split-window -v
bind \ split-window -h
