source ~/.tmuxline.conf

unbind C-b
set -g prefix M-a
bind M-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind H swap-pane -t {left-of} -d
bind J swap-pane -t {down-of} -d
bind K swap-pane -t {up-of} -d
bind L swap-pane -t {right-of} -d

bind -n M-n select-window -t {next}
bind -n M-p select-window -t {previous}
bind -n M-l last-window

bind - split-window -v
bind \ split-window -h

bind b set-option -g status


set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save-shell-history 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run ~/.tmux/plugins/tpm/tpm
