unbind C-b
set -g prefix M-a
bind M-a send-prefix

set -g escape-time 0
set -g mouse on
set -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal 'tmux-256color'
set -sa terminal-overrides ',xterm-256color:Tc:sitm=\E[3m'

set -g status 'on'
set -g status-justify 'right'
set -g status-bg 'default'
set -g status-fg 'colour255'
set -g status-right ''
set -g status-left '#S#[fg=colour255,nobold]#{?#{m:*Z*,#F}, ZOOM,}'
set -g status-left-fg 'colour255'
set -g status-left-attr 'bold'

set -g message-bg 'default'
set -g message-fg 'colour255'

setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '
setw -g window-status-fg 'colour255'
setw -g window-status-bg 'default'
setw -g window-status-current-fg 'colour98'
setw -g window-status-current-bg 'default'
setw -g window-status-current-attr 'bold'
setw -g window-status-activity-fg 'colour200'
setw -g window-status-activity-bg 'default'

bind -n M-q choose-session
bind -n M-e choose-tree

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind H swap-pane -t {left-of} -d
bind J swap-pane -t {down-of} -d
bind K swap-pane -t {up-of} -d
bind L swap-pane -t {right-of} -d

bind - split-window -v
bind \ split-window -h

bind b set-option -g status

set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save-shell-history 'off'
set -g @resurrect-processes 'watch ghci'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run ~/.tmux/plugins/tpm/tpm
