unbind C-b
set -g prefix M-a
bind M-a send-prefix

set -g escape-time 0
set -g mouse on
set -g mode-keys vi
set -g status-keys emacs
set -g base-index 1
set -g detach-on-destroy off
setw -g pane-base-index 1

set -g default-command "${SHELL}" # Don't start login shell
set -g default-terminal 'tmux-256color'
set -sa terminal-overrides ',xterm-256color:Tc:sitm=\E[3m'

set -g status 'on'
set -g status-style bg=default,fg=colour255
set -g status-justify 'left'
set -g status-right '#{?#{m:*Z*,#F}, zoom,}#(timew > /dev/null && echo " timew:$(timew get dom.active.tag.1)")'
set -g status-left '#S#[fg=colour255,nobold] | '
set -g status-left-style fg=colour255,bold

set -g message-style bg=default,fg=colour255

setw -g window-status-format '#W'
setw -g window-status-current-format '#W'
setw -g window-status-style fg=colour255,bg=default
setw -g window-status-current-style fg=colour98,bg=default,bold
setw -g window-status-activity-style fg=colour200,bg=default

bind -n M-q choose-tree -Zs
bind -n M-e choose-tree -Z

bind -n M-w run -b "$HOME/.config/tmux/scripts/menu.sh"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind H swap-pane -s '{left-of}'
bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'
bind L swap-pane -s '{right-of}'

bind - split-window -v
bind \\ split-window -h

bind b set-option -g status

set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save-shell-history 'off'
set -g @resurrect-processes '\
    watch journalctl \
    "~yarn start->yarn start" \
    "~flask run->flask run" \
    '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
run ~/.config/tmux/plugins/tpm/tpm
